{
    "files.associations": {
        "vector": "cpp",
        "list": "cpp",
        "chrono": "cpp",
        "system_error": "cpp",
        "xlocale": "cpp"
    },
    "C_Cpp.dimInactiveRegions": false
}